In [2]:
import pandas as pd

df=pd.read_csv("data.csv")

In [4]:
df.head(6)

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North
5  2023-01-06        B   54.0  Product3  192.0   West

In [5]:
df.tail(5)

          Date Category  Value   Product  Sales Region
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [6]:
df.describe()

           Value       Sales
count  47.000000   46.000000
mean   51.744681  557.130435
std    29.050532  274.598584
min     2.000000  108.000000
25%    27.500000  339.000000
50%    54.000000  591.500000
75%    70.000000  767.500000
max    99.000000  992.000000

#### df.isnull()
Returns a DataFrame of the same shape, with True where the value is NaN (or None), and False
### df.isnull().sum()
First df.isnull() creates that boolean mask; then .sum()—by default along axis=0 (i.e. down each column)—adds up True values (True is treated as 1). This gives you the count of missing values per column
####  df.isnull().any(axis=1)
Again you start with the boolean mask from df.isnull(), but .any(axis=1) collapses each row into a single True/False:
True if any value in that row is missing
False if none are missing
### df.fillna(value)
→ Replace missing values with value (e.g. the mean, zero, or a placeholder).

In [7]:
df.isnull().sum()

Date        0
Category    0
Value       3
Product     0
Sales       4
Region      0
dtype: int64

In [8]:
df.isnull().any(axis=1)

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
12    False
13    False
14    False
15     True
16    False
17     True
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28     True
29    False
30    False
31    False
32    False
33     True
34    False
35     True
36    False
37     True
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
dtype: bool

In [9]:
### chrck missing values

df.isnull().any()

Date        False
Category    False
Value        True
Product     False
Sales        True
Region      False
dtype: bool

In [10]:
df.fillna(0)

          Date Category  Value   Product  Sales Region
0   2023-01-01        A   28.0  Product1  754.0   East
1   2023-01-02        B   39.0  Product3  110.0  North
2   2023-01-03        C   32.0  Product2  398.0   East
3   2023-01-04        B    8.0  Product1  522.0   East
4   2023-01-05        B   26.0  Product3  869.0  North
5   2023-01-06        B   54.0  Product3  192.0   West
6   2023-01-07        A   16.0  Product1  936.0   East
7   2023-01-08        C   89.0  Product1  488.0   West
8   2023-01-09        C   37.0  Product3  772.0   West
9   2023-01-10        A   22.0  Product2  834.0   West
10  2023-01-11        B    7.0  Product1  842.0  North
11  2023-01-12        B   60.0  Product2    0.0   West
12  2023-01-13        A   70.0  Product3  628.0  South
13  2023-01-14        A   69.0  Product1  423.0   East
14  2023-01-15        A   47.0  Product2  893.0   West
15  2023-01-16        C    0.0  Product1  895.0  North
16  2023-01-17        C   93.0  Product2  511.0  South
17  2023-01-18        C    0.0  Product1  108.0   West
18  2023-01-19        A   31.0  Product2  578.0   West
19  2023-01-20        A   59.0  Product1  736.0   East
20  2023-01-21        C   82.0  Product3  606.0  South
21  2023-01-22        C   37.0  Product2  992.0  South
22  2023-01-23        B   62.0  Product3  942.0  North
23  2023-01-24        C   92.0  Product2  342.0   West
24  2023-01-25        A   24.0  Product2  458.0   East
25  2023-01-26        C   95.0  Product1  584.0   West
26  2023-01-27        C   71.0  Product2  619.0  North
27  2023-01-28        C   56.0  Product2  224.0  North
28  2023-01-29        B    0.0  Product3  617.0  North
29  2023-01-30        C   51.0  Product2  737.0  South
30  2023-01-31        B   50.0  Product3  735.0   West
31  2023-02-01        A   17.0  Product2  189.0   West
32  2023-02-02        B   63.0  Product3  338.0  South
33  2023-02-03        C   27.0  Product3    0.0   East
34  2023-02-04        C   70.0  Product3  669.0   West
35  2023-02-05        B   60.0  Product2    0.0   West
36  2023-02-06        C   36.0  Product3  177.0   East
37  2023-02-07        C    2.0  Product1    0.0  North
38  2023-02-08        C   94.0  Product1  408.0  South
39  2023-02-09        A   62.0  Product1  155.0   West
40  2023-02-10        B   15.0  Product1  578.0   East
41  2023-02-11        C   97.0  Product1  256.0   East
42  2023-02-12        A   93.0  Product3  164.0   West
43  2023-02-13        A   43.0  Product3  949.0   East
44  2023-02-14        A   96.0  Product3  830.0   East
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [11]:
df["Sales_fillNA"]=df["Sales"].fillna(df["Sales"].mean())   # fill meassing value
df

          Date Category  Value   Product  Sales Region  Sales_fillNA
0   2023-01-01        A   28.0  Product1  754.0   East    754.000000
1   2023-01-02        B   39.0  Product3  110.0  North    110.000000
2   2023-01-03        C   32.0  Product2  398.0   East    398.000000
3   2023-01-04        B    8.0  Product1  522.0   East    522.000000
4   2023-01-05        B   26.0  Product3  869.0  North    869.000000
5   2023-01-06        B   54.0  Product3  192.0   West    192.000000
6   2023-01-07        A   16.0  Product1  936.0   East    936.000000
7   2023-01-08        C   89.0  Product1  488.0   West    488.000000
8   2023-01-09        C   37.0  Product3  772.0   West    772.000000
9   2023-01-10        A   22.0  Product2  834.0   West    834.000000
10  2023-01-11        B    7.0  Product1  842.0  North    842.000000
11  2023-01-12        B   60.0  Product2    NaN   West    557.130435
12  2023-01-13        A   70.0  Product3  628.0  South    628.000000
13  2023-01-14        A   69.0  Product1  423.0   East    423.000000
14  2023-01-15        A   47.0  Product2  893.0   West    893.000000
15  2023-01-16        C    NaN  Product1  895.0  North    895.000000
16  2023-01-17        C   93.0  Product2  511.0  South    511.000000
17  2023-01-18        C    NaN  Product1  108.0   West    108.000000
18  2023-01-19        A   31.0  Product2  578.0   West    578.000000
19  2023-01-20        A   59.0  Product1  736.0   East    736.000000
20  2023-01-21        C   82.0  Product3  606.0  South    606.000000
21  2023-01-22        C   37.0  Product2  992.0  South    992.000000
22  2023-01-23        B   62.0  Product3  942.0  North    942.000000
23  2023-01-24        C   92.0  Product2  342.0   West    342.000000
24  2023-01-25        A   24.0  Product2  458.0   East    458.000000
25  2023-01-26        C   95.0  Product1  584.0   West    584.000000
26  2023-01-27        C   71.0  Product2  619.0  North    619.000000
27  2023-01-28        C   56.0  Product2  224.0  North    224.000000
28  2023-01-29        B    NaN  Product3  617.0  North    617.000000
29  2023-01-30        C   51.0  Product2  737.0  South    737.000000
30  2023-01-31        B   50.0  Product3  735.0   West    735.000000
31  2023-02-01        A   17.0  Product2  189.0   West    189.000000
32  2023-02-02        B   63.0  Product3  338.0  South    338.000000
33  2023-02-03        C   27.0  Product3    NaN   East    557.130435
34  2023-02-04        C   70.0  Product3  669.0   West    669.000000
35  2023-02-05        B   60.0  Product2    NaN   West    557.130435
36  2023-02-06        C   36.0  Product3  177.0   East    177.000000
37  2023-02-07        C    2.0  Product1    NaN  North    557.130435
38  2023-02-08        C   94.0  Product1  408.0  South    408.000000
39  2023-02-09        A   62.0  Product1  155.0   West    155.000000
40  2023-02-10        B   15.0  Product1  578.0   East    578.000000
41  2023-02-11        C   97.0  Product1  256.0   East    256.000000
42  2023-02-12        A   93.0  Product3  164.0   West    164.000000
43  2023-02-13        A   43.0  Product3  949.0   East    949.000000
44  2023-02-14        A   96.0  Product3  830.0   East    830.000000
45  2023-02-15        B   99.0  Product2  599.0   West    599.000000
46  2023-02-16        B    6.0  Product1  938.0  South    938.000000
47  2023-02-17        B   69.0  Product3  143.0   West    143.000000
48  2023-02-18        C   65.0  Product3  182.0  North    182.000000
49  2023-02-19        C   11.0  Product3  708.0  North    708.000000

## df.rename(columns={"Date": "Sale Date"})
This renames a column in your DataFrame.

In [12]:
### rename columns
df=df.rename(columns={"Date":"Sale Date"})
df.head(5)

    Sale Date Category  Value   Product  Sales Region  Sales_fillNA
0  2023-01-01        A   28.0  Product1  754.0   East         754.0
1  2023-01-02        B   39.0  Product3  110.0  North         110.0
2  2023-01-03        C   32.0  Product2  398.0   East         398.0
3  2023-01-04        B    8.0  Product1  522.0   East         522.0
4  2023-01-05        B   26.0  Product3  869.0  North         869.0

###  2. df["Value_new"] = df["Value"].fillna(df["Value"].mean()).astype(int)
This does three things in a single line:

# df["Value"].fillna(df["Value"].mean())
Replace missing values (NaN) in the Value column with the column’s mean.

# .astype(int)
Convert the result to integers (since mean will produce floats).

# df["Value_new"] = ...
Store the result in a new column called Value_new.

In [13]:
df["Value_new"]=df["Value"].fillna(df["Value"].mean()).astype(int)
df.head()

    Sale Date Category  Value   Product  Sales Region  Sales_fillNA  Value_new
0  2023-01-01        A   28.0  Product1  754.0   East         754.0         28
1  2023-01-02        B   39.0  Product3  110.0  North         110.0         39
2  2023-01-03        C   32.0  Product2  398.0   East         398.0         32
3  2023-01-04        B    8.0  Product1  522.0   East         522.0          8
4  2023-01-05        B   26.0  Product3  869.0  North         869.0         26

### What does df["Value"].apply(fun) mean?
👉 It applies the function fun to each element in the Value column of your DataFrame.
The function fun can be:
Built-in function
Custom function
Lambda function
Each value from df["Value"] is passed into fun() one by one.

In [15]:
df["New_Value"]=df["Value"].apply(lambda x:x*2)
df.head()

,Sale Date,Category,Value,Product,Sales,Region,Sales_fillNA,Value_new,New_Value
0,2023-01-01,A,28.0,Product1,754.0,East,754.0,28,56.0
1,2023-01-02,B,39.0,Product3,110.0,North,110.0,39,78.0
2,2023-01-03,C,32.0,Product2,398.0,East,398.0,32,64.0
3,2023-01-04,B,8.0,Product1,522.0,East,522.0,8,16.0
4,2023-01-05,B,26.0,Product3,869.0,North,869.0,26,52.0

In [16]:
### data aggregating ang grouping 

df.head(5)

,Sale Date,Category,Value,Product,Sales,Region,Sales_fillNA,Value_new,New_Value
0,2023-01-01,A,28.0,Product1,754.0,East,754.0,28,56.0
1,2023-01-02,B,39.0,Product3,110.0,North,110.0,39,78.0
2,2023-01-03,C,32.0,Product2,398.0,East,398.0,32,64.0
3,2023-01-04,B,8.0,Product1,522.0,East,522.0,8,16.0
4,2023-01-05,B,26.0,Product3,869.0,North,869.0,26,52.0

### grouped_mean = df.groupby('Product')["Value"].mean()
This calculates the mean Value for each Product group.

# groupby('Product')
Groups the data by the Product column.

# ["Value"].mean()
Calculates the mean of Value for each group.

In [17]:
grouped_mean=df.groupby('Product')["Value"].mean()
grouped_mean

Product
Product1    46.214286
Product2    52.800000
Product3    55.166667
Name: Value, dtype: float64

### grouped_sum_based_on_region = df.groupby(['Product', 'Region'])["Value"].sum()
This line:

Groups your DataFrame by two columns: Product and Region.

For each unique combination of Product and Region, it sums up the Value column.

Returns a multi-index Series (hierarchical index for Product and Region).

In [20]:
grouped_sum_based_on_region=df.groupby(['Product',"Region"])["Value"].sum()
grouped_sum_based_on_region

Product   Region
Product1  East      292.0
          North       9.0
          South     100.0
          West      246.0
Product2  East       56.0
          North     127.0
          South     181.0
          West      428.0
Product3  East      202.0
          North     203.0
          South     215.0
          West      373.0
Name: Value, dtype: float64

In [21]:
grouped_mean_based_on_region=df.groupby(['Product',"Region"])["Value"].mean()
grouped_mean_based_on_region

Product   Region
Product1  East      41.714286
          North      4.500000
          South     50.000000
          West      82.000000
Product2  East      28.000000
          North     63.500000
          South     60.333333
          West      53.500000
Product3  East      50.500000
          North     40.600000
          South     71.666667
          West      62.166667
Name: Value, dtype: float64

###  agg(["mean", "sum"]) in Pandas
The .agg() function (short for aggregate) allows you to apply multiple functions (like mean, sum, min, max) at the same time on a DataFrame or Series.

In [23]:
###  aggregate multiple function
grouped_agg=df.groupby(['Region','Product'])["Value"].agg(["mean","sum","count"])
grouped_agg

                      mean    sum  count
Region Product
East   Product1  41.714286  292.0      7
       Product2  28.000000   56.0      2
       Product3  50.500000  202.0      4
North  Product1   4.500000    9.0      2
       Product2  63.500000  127.0      2
       Product3  40.600000  203.0      5
South  Product1  50.000000  100.0      2
       Product2  60.333333  181.0      3
       Product3  71.666667  215.0      3
West   Product1  82.000000  246.0      3
       Product2  53.500000  428.0      8
       Product3  62.166667  373.0      6

In [24]:
### merging and joining dataframe

df1=pd.DataFrame({"key":['A','B','C','F'],"Value1":[12,54,76,29]})
df2=pd.DataFrame({"key":['A','B','E','D'],"Value1":[32,33,91,87]})

In [25]:
df1

  key  Value1
0   A      12
1   B      54
2   C      76
3   F      29

In [26]:
df2

  key  Value1
0   A      32
1   B      33
2   E      91
3   D      87

### pd.merge() combines two DataFrames (df1 and df2) by matching rows based on a common column or index.
It’s like a relational database join.

df1, df2	The two DataFrames you want to combine
on=" "	The column to merge on (must exist in both DataFrames)
how=" "	Type of join: inner, outer, left, or right

In [ ]:
## merge two datafream based on key
pd.merge(df1,df2,on="key",how="inner")  ##  Only keeps rows with matching ID in both DataFrames.

  key  Value1_x  Value1_y
0   A        12        32
1   B        54        33

In [ ]:
pd.merge(df1,df2,on="key",how="outer")  ##  Keeps all rows from both DataFrames, fills missing values with NaN.

  key  Value1_x  Value1_y
0   A      12.0      32.0
1   B      54.0      33.0
2   C      76.0       NaN
3   D       NaN      87.0
4   E       NaN      91.0
5   F      29.0       NaN

In [ ]:
pd.merge(df1,df2,on="key",how="left")  ## Keeps all rows from df1 (left DataFrame), matches from df2.

  key  Value1_x  Value1_y
0   A        12      32.0
1   B        54      33.0
2   C        76       NaN
3   F        29       NaN

In [ ]:
pd.merge(df1,df2,on="key",how="right")  ##  Keeps all rows from df2 (right DataFrame), matches from df1.

  key  Value1_x  Value1_y
0   A      12.0        32
1   B      54.0        33
2   E       NaN        91
3   D       NaN        87